<header class="header">

		<div class="header__body">
			<div class="header__column">
				<a href="" class="header__logo"><img src="../img/icons/logo1.png" alt="" /></a>
			</div>
			<div class="header__lozung">
					<a href="" class="header__lozung-ikon"></a>
					<a href="" class="header__lozung-text">Готов приступить к работе</a>
				</div>
			<div class="header__column menu-header">
				<div class="menu-header__icon">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu-header__menu">
					<ul class="menu-header__list">
						<li><a href="" class="menu-header__link"><span>About Me</span></a></li>
						<li><a href="" class="menu-header__link"><span>Our Services</span></a></li>
						<li><a href="" class="menu-header__link"><span>Career</span></a></li>
						<li><a href="" class="menu-header__link menu-header__link--circle"><span>Our Locations</span></a></li>
					</ul>
				</nav>
			</div>
		</div>

</header>

